{
  "name": "미니멀 계산기",
  "short_name": "계산기",
  "description": "깔끔한 미니멀 계산기 앱",
  "start_url": "/Calculator3/",
  "scope": "/Calculator3/",
  "display": "standalone",
  "background_color": "#f0f0f5",
  "theme_color": "#6c4de6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
